# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=cesto_user
DB_PASSWORD=cesto_password
DB_NAME=cesto_inteligente_db
DB_PORT=3306

# Configuración de la Aplicación
DEBUG=True
SECRET_KEY=CestoInteligenteClave2024
PORT=5000

# Configuración de Comunicación con main.py
MAIN_PY_HOST=127.0.0.1
MAIN_PY_PORT=5001

# Configuración de Intervalos
UPDATE_INTERVAL=5 